{
  "name": "Daytona Supply",
  "short_name": "Daytona Supply",
  "start_url": "/index.php",
  "display": "standalone",
  "background_color": "#005EBD",
  "theme_color": "#005EBD",
  "icons": [
    { "src": "assets/icon.php?size=48&v=20251119-2",  "sizes": "48x48",  "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon.php?size=96&v=20251119-2",  "sizes": "96x96",  "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon.php?size=167&v=20251119-2", "sizes": "167x167", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon.php?size=180&v=20251119-2", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon.php?size=192&v=20251119-2", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon.php?size=512&v=20251119-2", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
